# activiti6.0-springboot2.1.6

./: README.md  pom.xml
src/main/java/com/shengyecapital/process/: ActivitiDesignApplication.java
src/main/java/com/shengyecapital/process/common/: BasePageDto.java  CustomResponseBody.java  PageResult.java
src/main/java/com/shengyecapital/process/config/: ActivitiConfig.java  RabbitConfig.java
src/main/java/com/shengyecapital/process/constant/: ProcessConstant.java
src/main/java/com/shengyecapital/process/controller/: ProcessManageController.java  ProcessManagerController.java
src/main/java/com/shengyecapital/process/dto/: ProcessParam.java  TaskCompleteMQDto.java
src/main/java/com/shengyecapital/process/dto/ao/: CompleteTaskAo.java  DeployedProcessListQueryAo.java  DeploymentAo.java  HistoryProcessListQueryAo.java  ProcessInstanceListQueryAo.java  ProcessStartAo.java  ProcessUndoQueryListAo.java  RuntimeInstanceListQueryAo.java
src/main/java/com/shengyecapital/process/dto/vo/: ProcessCommentVo.java  ProcessDeployedListVo.java  ProcessInstanceListVo.java  ProcessTaskVo.java  ProcessUndoListVo.java
src/main/java/com/shengyecapital/process/enums/: ProcessDecisionEnum.java  ProcessIdentityEnum.java  ProcessTenantEnum.java
src/main/java/com/shengyecapital/process/exception/: AbstractCustomException.java  ServerErrorException.java
src/main/java/com/shengyecapital/process/mapper/: ActivitiMapper.java
src/main/java/com/shengyecapital/process/model/: Item.java
src/main/java/com/shengyecapital/process/service/item/: ProcessJson.java
src/main/java/com/shengyecapital/process/service/joy/: ProcessService.java  ProcessUtil.java
src/main/java/com/shengyecapital/process/service/process/: AfterCompanyUKeyAudit.java  AfterTaskDealCallback.java
src/main/java/com/shengyecapital/process/util/: DateTimeUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/shengyecapital/process/: ActivitiDesignApplicationTests.java  BasicTest.java  MyBatisGen.java  MyBatisPlugin.java
